
buildscript {
    // ext.kotlin_version = '1.4.20'
    ext.kotlin_version = '1.6.21'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven {
            url "https://mvn.mob.com/android"
        }
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:+"
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1,'seconds'
        }

    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }

        maven {
            url "https://mvn.mob.com/android"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}