org.gradle.jvmargs=-Xmx4048m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
MobSDK.spEdition=FP