apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "2aeb11acfc0ec"
    appSecret "4779b5a1f86cec7d66d04d5ca66c18e0"

    ShareSDK {
        devInfo {
            Wechat {
                appId "1"
                appSecret "1"
                BypassApproval="false"
                Enable="true"
            }
            QQ {
                appId "1"
                appKey "1"
                shareByAppClient true
            }

            SinaWeibo {
                appKey "1"
                appSecret "#{WB_APP_SECRET}"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }

            WechatMoments{
                appId "1"
                appSecret "1"
                BypassApproval="false"
                Enable="true"
            }

            WechatFavorite{
                appId "1"
                appSecret "1"
                BypassApproval="false"
                Enable="true"
            }
        }
    }

}